#自定义属性
com.lks.blog.name=lks
com.lks.blog.title=spring-boot-demo
#参数间引用
com.lks.blog.desc=${com.lks.blog.name} is writing ${com.lks.blog.title}
#通过命令行设置属性值
server.port=8080
#读取不同环境的配置文件
#application.properties中配置通用内容，设置spring.profiles.active，读取不同开发环境的差异性配置
spring.profiles.active=dev
